{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"remotePath": "",
				"port": 2345,
				"host": "127.0.0.1",
				"program": "${fileDirname}",
				"env": {},
				"args": [],
				"showLog": true
			}
		]
	},
	"settings": {
		"eslint.enable": true,
		"go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
		"search.exclude": {
			"**/.git": true,
		},
		"search.useIgnoreFiles": true,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 1000,
		"prettier.printWidth": 1000,
		"prettier.singleQuote": true,
		"prettier.tabWidth": 4,
		"prettier.trailingComma": "none",
		"prettier.semi": true,
		"editor.formatOnSave": false,
		"go.formatTool": "goimports",
		"go.lintTool": "golangci-lint",
		"go.coverOnSingleTest": true,
		"go.coverOnSingleTestFile": true,
		"go.coverOnTestPackage": true
	}
}